# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  question_id: 1
  body: MyString
  user_id: 1
  subject_id: 1

two:
  question_id: 1
  body: MyString
  user_id: 1
  subject_id: 1
